
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookings



spring.datasource.username=root



spring.datasource.password=KauthamM@07







spring.jpa.show-sql=true



spring.jpa.generate-ddl=true



spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect







Server.port:8087